public class Point {
    private float x;
    private float y;

    // Non-parameterized constructor
    public Point() {
        this.x = 0;
        this.y = 0;
    }

    // Parameterized constructor
    public Point(float x, float y) {
        this.x = x;
        this.y = y;
    }
    public float getX() {
        return x;
    }
    public float getY() {
        return y;
    }

    // Setter methods
    public void setX(float x) {
        this.x = x;
    }

    public void setY(float y) {
        this.y = y;
    }

    // Static method to calculate distance
    public static double distance(Point p1, Point p2) {
        return Math.sqrt(Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2));
    }

    // Display function with width=7 and precision=2
    public void display() {
        System.out.printf("%7.2f %7.2f%n", x, y);
    }

    // Main method
    public static void main(String[] args) {
        System.out.println("Name: Sakshi");
        System.out.println("Roll No.: 24csu288");
        System.out.println("----------------------");

        Point p1 = new Point(3, 4);
        Point p2 = new Point(6, 8);

        System.out.print("Point 1: ");
        p1.display();
        System.out.print("Point 2: ");
        p2.display();

        double dist = Point.distance(p1, p2);
        System.out.printf("Distance: %.2f%n", dist);
    }
}
